upstream hello-service { server hello:3000; }
upstream bye-service { server bye:3000; }
upstream auth-service { server auth:3000; }

server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /hello {
        auth_request /auth/restrict;
        proxy_pass http://hello-service;
    }

    location /bye {
        auth_request /auth/allow;
        proxy_pass http://bye-service;
    }

    location = /auth/restrict {
        internal;
        proxy_pass http://auth-service;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }

    location = /auth/allow {
        internal;
        proxy_pass http://auth-service;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }

    #error_page  404              /404.html;

}
