upstream hello-service { server hello:3000; }
upstream bye-service { server bye:3000; }

server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /hello {
        proxy_pass http://hello-service;
    }

    location /bye {
        proxy_pass http://bye-service;
    }

    #error_page  404              /404.html;

}
