location = /auth/restrict {
    internal;
    proxy_pass http://auth-service;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
}

location = /auth/allow {
    internal;
    proxy_pass http://auth-service;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
}
